{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "firebase": "8.2.3",
    "expo-font": "~9.2.1",
    "@firebase/app": "0.x.0",
    "expo-permissions": "~12.1.1",
    "@expo/vector-icons": "^12.0.0",
    "@firebase/firestore": "*",
    "expo-barcode-scanner": "~10.2.2",
    "react-native-screens": "~3.4.0",
    "react-native-elements": "^3.4.1",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "@expo-google-fonts/rajdhani": "^0.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "react-native-safe-area-context": "3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}